{
  "name": "hanjun craft graph view",
  "short_name": "hanjun craft graph view",
  "description": "Visualize your Craft document connections as an interactive graph",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#FCC800",
  "background_color": "#252525",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
